title: Chapter1_Start
---
title: Chapter1
---
<<set $exploredShip = false>>

// Opening Scene
John wakes up in his cabin on the SS Neptune.

John (internal): "Honey, I went to get breakfast. Meet me in the dining room." Typical. I love her, but I was fine with Bodyguard and my six-pack. Now I’m here on this overpriced cruise. At least the food’s good. Time to decide—do I meet her now or explore first?

<<choice>>
    <<option "Explore the ship first.">>
        <<jump ExploreShip>>
    <<option "Go straight to the dining room.">>
        <<jump GoToWife>>
<<endchoice>>

---

title: ExploreShip
---
<<set $exploredShip = true>>

// John encounters a child.
Child: "Hey mister, can you help me find my mom? She said to wait, but it’s been an hour."

<<choice>>
    <<option "Sure kid, follow me to the dining room. She might be there." >> 
        <<jump HelpChild>>
    <<option "Ignore the kid and walk away." >>
        <<jump IgnoreChild>>
    <<option "Scold the kid." >> 
        <<jump ScoldChild>>
<<endchoice>>

---

title: HelpChild
---
Child: "Mooom! Why’d you leave me? I was outside our room!"
Mother: "I told you to wait inside! I was getting food!"
Child: "I got scared. That bald man kept yelling about someone going for the head."
John (thinking): "What did he just say?"
*Theorist enters the scene.*

Theorist: "This ship hides dark truths. The first voyage? Almost everyone died. The Tide Reaper wasn’t a man. He was judgment incarnate."
<<jump TheoristWarning>>

---

title: IgnoreChild
---
*John walks off. At the dining room, the Theorist confronts him.*

Theorist: "You shouldn’t have ignored him, John. Leave this ship before it’s too late."
<<jump TheoristWarning>>

---

title: ScoldChild
---
John: "Shut up, kid. Don’t talk to strangers."
Child: "My mom told me not to talk to strangers. But she didn’t say I couldn’t talk to a dead man."
John: "What did you just say?"
Child: "Oops, can’t talk to strangers!"
*The child runs off. John enters the dining room.*

Theorist: "You shouldn’t have ignored him, John. Leave this ship before it’s too late."
<<jump TheoristWarning>>

---

title: TheoristWarning
---
Theorist: "This ship feeds on pain. It knows your guilt, John. It’s coming for you."
John: "How do you know my name?!"
*Wife enters.*
Wife: "Ignore this lunatic, honey. Let’s eat before the food gets cold."
<<jump Chapter1_End>>

---

title: GoToWife
---
// Conversation with wife
Wife: "Glad you made it. This cruise is what you need. You’ve been through so much."

<<choice>>
    <<option "You’re right. I should enjoy this trip.">>
        <<jump AgreeWithWife>>
    <<option "Yeah, okay.">>
        <<jump NeutralResponse>>
    <<option "This trip was a waste of money.">>
        <<jump ArgueWithWife>>
<<endchoice>>

---

title: AgreeWithWife
---
Wife: "I’m glad you’re warming up to it. Trust me, this trip will change you."
John: "You’re right. Let’s eat."
*Theorist confronts them at the dining room.*
Theorist: "Do you love her, John? Then leave. The ship isn’t safe."
<<jump TheoristWarning>>

---

title: NeutralResponse
---
Wife: "Lose the attitude, John. Let’s grab some food."
*Theorist confronts them at the dining room.*
Theorist: "It feeds on your pain, John. Leave while you still can."
<<jump TheoristWarning>>

---

title: ArgueWithWife
---
John: "We could’ve done the same thing at home. Waste of money."
Wife: "Don’t ruin this trip. Let’s eat before I cause a scene."
*Theorist confronts them at the dining room.*
Theorist: "Why must those in pain drag everyone they love down with them?"
<<jump TheoristWarning>>

---

title: Chapter1_End
---
*Theorist mutters ominously as John and his wife leave.*
Theorist: "You can leave me, but you can never leave him…"

<<set $chapter1Complete = true>>
<<stop>>
